SRC/Astra NICNT Utils/Theme/DarkTheme_tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Astra_NICNT_Utils"
                    xmlns:utils="clr-namespace:Astra_NICNT_Utils.Utils">
    
    <utils:TrimToVisConverter x:Key="TrimToVisConverter" />

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush.White}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed"></Setter>

        <Style.Triggers>

            <Trigger Property="IsOpen" Value="True">
                <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource TrimToVisConverter}}"></Setter>
            </Trigger>

            <Trigger Property="IsVisible" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}" >
                            <StackPanel Margin="7,1" >
                                <Border Background="LightBlue" CornerRadius="1">
                                    <TextBlock Foreground="Black" 
                                       Text="{TemplateBinding Content}" 
                                       UseLayoutRounding="True" 
                                       SnapsToDevicePixels="True" 
                                       Margin="2" 
                                       TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>