SRC/Astra NICNT Utils/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astra_NICNT_Utils"
        xmlns:vm="clr-namespace:Astra_NICNT_Utils.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Astra_NICNT_Utils.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="900" d:DesignHeight="900"
        FontFamily="Consolas"
    Style="{StaticResource WindowMainStyle}"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowVM}, IsDesignTimeCreatable=True}"
        Closed="Window_Closed" >

    <Window.Resources>
        <ResourceDictionary>
            
            <CollectionViewSource x:Key="InstrumentsSource" Source="{Binding Path=NicntData.Instruments}"/>
            <CollectionViewSource x:Key="MonolithsSource" Source="{Binding Path=NicntData.Monoliths}"/>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Background.Menu}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonSymbolic}" Margin="6,4,2,4" ToolTip="New NICNT project" Width="45">
                    <Path Style="{StaticResource ButtonPathStyle}" Data="{StaticResource DocumentPlus}" UseLayoutRounding="True"/>
                </Button>
                <Button Style="{StaticResource ButtonSymbolic}" Margin="20,4,2,4" ToolTip="Open NICNT project" Width="45">
                    <Path Style="{StaticResource ButtonPathStyle}" Data="{StaticResource DocumentOpen}" UseLayoutRounding="True"/>
                </Button>
                <Button Style="{StaticResource ButtonSymbolic}" Margin="2,4,2,4" ToolTip="Save NICNT project" Width="45">
                    <Path Style="{StaticResource ButtonPathStyle}" Data="{StaticResource DocumentSave}" UseLayoutRounding="True"/>
                </Button>
                <Button Style="{StaticResource ButtonSymbolic}" Margin="20,4,2,4" ToolTip="Scan and start XML checker" Width="45"
                        Content="XML" FontWeight="Bold" FontSize="20" 
                        Click="btnXML_OnClick"/>
                <Button Style="{StaticResource ButtonSymbolic}" Margin="2,4,2,4" ToolTip="Scan and start windows registry checker" Width="45"
                        Content="REG" FontWeight="Bold" FontSize="20"
                        Click="btnREG_OnClick"/>
                <Button x:Name="btnPayPal" Style="{StaticResource ButtonSymbolic}"  Margin="20,4,2,4" Width="45" HorizontalAlignment="Right">
                    <Image Margin="3,3,2,2" Source="Resources/paypal.png"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Background.D-L}" />
        <Grid Grid.Row="3" Background="{StaticResource Background.L-D}" />

        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <StackPanel>

                    <!--=======================-->
                    <Grid Width="635" Margin="6,20,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Source library folder:"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" 
                                    Text="{Binding NicntData.SourcePath, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                    Margin="0,0,5,0"/>
                        <Button Grid.Column="2" Content="···"  Command="{Binding BtnSourceFolder_Click}"/>
                    </Grid>

                    <!--=======================-->
                    <Label Content="Library name:" HorizontalAlignment="Center" Margin="6,15,6,6"/>
                    <TextBox FontSize="24" Width="635" Margin="6,0,6,6" 
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                Text="{Binding NicntData.LibraryName, ValidatesOnDataErrors=True}"/>

                    <!--=======================-->
                    <Label Margin="6,20,6,6" Content="Background skin image :" HorizontalAlignment="Center"/>
                    <Border Cursor="Hand" ForceCursor="True"
                            Background="{StaticResource Background.Light}" Width="635"
                            Height="101">
                        <Image Width="635" Height="99" Source="{Binding Wallpaper}" Cursor="Hand" ForceCursor="True" Stretch="None" />
                    </Border>

                    <!--=======================-->
                    <Grid Width="635" Margin="6,26,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="SNP ID:" HorizontalAlignment="Left" Margin="1"/>
                        <TextBox Grid.Column="1" Margin="0,0,5,0"
                                    Text="{Binding NicntData.SNPID, ValidatesOnDataErrors=True}"/>
                        <Button Grid.Column="2" Content="···"/>
                    </Grid>

                    <!--=======================-->
                    <Grid Width="635" Margin="6,0,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Vendor company:" HorizontalAlignment="Left" Margin="1"/>
                        <TextBox Grid.Column="1" Margin="0,0,0,0" 
                                    Text="{Binding NicntData.VendorCompany, ValidatesOnDataErrors=True}"/>
                    </Grid>

                    <!--=======================-->
                    <Grid Width="635" HorizontalAlignment="Center">
                        <Label Margin="6,15,6,6" Content="Instruments:" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonSymbolic}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="23" Height="23" Margin="4,4,0,4">
                            <Path Style="{StaticResource ButtonPathStyle}" Margin="3" Data="{StaticResource DocumentFullScreen}"/>
                        </Button>
                    </Grid>

                    <DataGrid Width="635" ItemsSource="{Binding Source={StaticResource InstrumentsSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SourceFilePath}" Header="Source path" Width="2.0*"
                                                ElementStyle="{StaticResource DataGrid.TextStyle1}"
                                                EditingElementStyle="{StaticResource DataGrid.TextEditingStyle1}" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display name" Width="1.5*"
                                                ElementStyle="{StaticResource DataGrid.TextStyle1}"
                                                EditingElementStyle="{StaticResource DataGrid.TextEditingStyle1}" />
                            <DataGridTextColumn Binding="{Binding Bank}" Header="DB Bank name" Width="1.5*"
                                                ElementStyle="{StaticResource DataGrid.TextStyle1}"
                                                EditingElementStyle="{StaticResource DataGrid.TextEditingStyle1}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--=======================-->
                    <Grid Width="635" HorizontalAlignment="Center">
                        <Label Margin="6,20,6,6" Content="Multi:" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonSymbolic}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="23" Height="23" Margin="4,4,0,4">
                            <Path Style="{StaticResource ButtonPathStyle}" Margin="3" Data="{StaticResource DocumentFullScreen}"/>
                        </Button>
                    </Grid>
                    <DataGrid Margin="0,0,0,20" Width="635" ItemsSource="{Binding Source={StaticResource MonolithsSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SourceFilePath}" Header="Source path" Width="2.5*"
                                                ElementStyle="{StaticResource DataGrid.TextStyle1}"
                                                EditingElementStyle="{StaticResource DataGrid.TextEditingStyle1}" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Bank}" Header="DB Bank name" Width="1.5*"
                                                ElementStyle="{StaticResource DataGrid.TextStyle1}"
                                                EditingElementStyle="{StaticResource DataGrid.TextEditingStyle1}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="4" Background="{StaticResource Background.Menu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="115" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtLog" Margin="6" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="6,6,6,0" Content="Build" Command="{Binding BtnBuild_Click}" />
                <Button Grid.Row="1" Margin="6" Content="Close" Click="btnCancel_Click" />

            </Grid>

        </Grid>

    </Grid>

</Window>
